1669404856143	Delete element
1669405040752	Rename package 'com.generation.energym'
1669405130217	Delete element
1669405156457	Delete element
1669405176929	Delete element
1669405299675	Rename type 'EnergymApplication'
1669405352470	Delete element
1669406046154	Rename package 'com.generation.energym'
1669406075091	Rename type 'EnergymApplicationTests'
1669406094302	Delete element
1669406456373	Rename resource 'generation'
1669406491631	Rename resource 'energym'
1669406514744	Rename resource 'EnergymApplication.class'
1669406537079	Delete element
1669406555932	Delete element
